<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="80dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/id_profile_pic" />
    <TextView
        android:id="@+id/id_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:text="@string/name"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/id_user_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="@string/user_location"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/id_user_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="@string/user_bio"
        android:textColor="@color/black" />
</LinearLayout>